<?php
// +----------------------------------------------------------------------
// | ThinkCMF [ WE CAN DO IT MORE SIMPLE ]
// +----------------------------------------------------------------------
// | Copyright (c) 2013-2017 http://www.thinkcmf.com All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: 老猫 <thinkcmf@126.com>
// +----------------------------------------------------------------------
namespace app\admin\model;

use think\Model;
use think\Cache;
use think\Db;

class ItemModel extends Model
{
    public $connect = [
    // 数据库类型
    'type'     => 'mysql',
    // 服务器地址
    'hostname' => '127.0.0.1',
    // 数据库名
    'database' => 'ddxx',
    // 用户名
    'username' => 'root',
    // 密码
    'password' => 'yu12346',
    // 端口
    'hostport' => '3306',
    // 数据库编码默认采用utf8
    'charset'  => 'utf8mb4',
    // 数据库表前缀
    'prefix'   => 'tf_',
    "authcode" => 'OV4w80Ndr23wt4yW1j',
    //#COOKIE_PREFIX#
    ];
    /*
    获取商品分类
     */
    public function type_list(){

        $db = Db::connect($this->connect);

        $type = $db
        ->name('item_category')
        ->field('tf_item_category.id,tf_item_category.pid,tf_item_category.cname,tf_item_category.thumb,tf_item_category.status,tf_item_category.sort')
        ->where('tf_item_category.status!=-1')
        ->order("sort desc")
        ->select();
        //print_r($type);die;
        $type_list = $this->categoryTree($type);

        return $type_list;
    }
    /*
    分类递归
     */
    public function categoryTree($obj,$pid=0,$count=''){
        $arr = array();
        foreach ($obj as $key => $value) {
            if($value['pid'] == $pid){
                $data['id']         = $value['id'];
                $data['pid']        = $value['pid'];
                $data['status']     = $value['status'];
                $data['thumb']      = $value['thumb'];
                $data['cname']      = $value['cname'];
                $data['sort']       = $value['sort'];
                $data['count']       = $count;
                $data['children']   = $this->categoryTree($obj,$value['id'],$count.'|--');
                /*if(empty($data['children'])){
                    unset($data['children']);
                }*/
                $arr[] = $data;
                unset($data);
            }
        }
        return $arr;
    }
    /*
    分类删除
     */
    public function type_delete($catid){

        $db = Db::connect($this->connect);
        
        $data['status'] = '-1';

        $res = $db
        ->name('item_category')
        ->where('status=1')
        ->where('id='.$catid)
        ->update($data);
        //print_r($type);die;
        if($res){
            return 1;
        }else{
            return '删除失败！';
        }
    }
    /*
    获取单条分类
     */
    public function type_find($catid){

        $db = Db::connect($this->connect);

        $typeinfo = $db
        ->name('item_category')
        ->field('id,pid,cname,thumb,status,sort')
        ->where('status!=-1')
        ->where('id='.$catid)
        ->find();
        //print_r($type);die;
        return $typeinfo;
    }
    /*
    编辑分类操作
     */
    public function type_editPost($catid,$data){

        $db = Db::connect($this->connect);
        
        Db::startTrans();
        try{
            $res = $db
            ->name('item_category')
            ->field('id,pid,cname,thumb,status,sort')
            ->where('id='.$catid)
            ->update($data);
            
            if($data['status']==1){
                $status['status'] = '1';

                $rec = $db
                ->name('item_category')
                ->field('id,pid,cname,thumb,status,sort')
                ->where('status=-2')
                ->where('pid='.$catid)
                ->update($status);

            }elseif($data['status']==0){
                $status['status'] = '-2';

                $rec = $db
                ->name('item_category')
                ->field('id,pid,cname,thumb,status,sort')
                ->where('status=1')
                ->where('pid='.$catid)
                ->update($status);
            }

            Db::commit();
            return 1;
        }catch (\Exception $e) {
            // 回滚事务
            Db::rollback();
            return 0;
        }
    }
    /*
    分类添加
     */
    public function type_add($data){

        $db = Db::connect($this->connect);

        $res = $db->name('item_category')->insert($data);

        if($res){
            return 1;
        }else{
            return '添加失败！';
        }
    }
    /*
    分区分类拉取
     */
    public function typefind($catid){

        $db = Db::connect($this->connect);

        $data = $db->name('item_category')
        ->field('id,pid,cname,thumb,status,sort')
        ->where('status!=-1')
        ->where("cate_id=".$catid)
        ->select();
        
        $type_list = $this->categoryTres($data);

        return $type_list;
        
    }
    /*
    分类递归
     */
    public function categoryTres($obj,$pid=0,$count=''){
        $arr = array();
        foreach ($obj as $key => $value) {
            if($value['pid'] == $pid){
                $data['id']         = $value['id'];
                $data['pid']        = $value['pid'];
                $data['status']     = $value['status'];
                $data['thumb']      = $value['thumb'];
                $data['cname']      = $value['cname'];
                $data['sort']       = $value['sort'];
                $data['count']       = $count;
                $data['children']   = $this->categoryTres($obj,$value['id'],$count.'|--');
                /*if(empty($data['children'])){
                    unset($data['children']);
                }*/
                $arr[] = $data;
                unset($data);
            }
        }
        return $arr;
    }
    /*
    分类区域下拉
    */
    public function tiemYlian()
    {
        $db = Db::connect($this->connect);

        $data = $db->name('item_category')
        ->field('id,pid,cname,thumb,status,sort')
        ->where('status!=-1')
        //->where("cate_id=".$catid)
        ->where("pid=0")
        ->select();

        return $data;
    }
    /*
    分类区域下拉
    */
    public function itemTlian($catid)
    {
        $db = Db::connect($this->connect);

        $data = $db->name('item_category')
        ->field('id,pid,cname,thumb,status,sort')
        ->where('status!=-1')
        ->where("pid=".$catid)
        ->select();

        return $data;
    }
    /*
    商品列表查询
     */
    public function item_list(){

        $db = Db::connect($this->connect);

        $iteminfo = $db
        ->name('item')
        ->field("tf_item.id,tf_item.type_id,tf_item.title,tf_item.status,FROM_UNIXTIME(tf_item.addtime,'%Y年%m月%d日') as addtime,tf_item.thumb,tf_item_category.cname")
        ->join('tf_item_category',"tf_item.type=tf_item_category.id")
        ->where("tf_item.status!=-1")
        ->order("tf_item.id DESC")
        ->paginate(12);
        //print_r($type);die;
        
        return $iteminfo;
    }
    /*
    商品列表搜索
     */
    public function item_search($search=null){

        $db = Db::connect($this->connect);

        if($search!=null){
            $where["tf_item.title"] = array('like',"%$search%");
        }else{
            $where = "1=1";
        }

        $iteminfo = $db
        ->name('item')
        ->field("tf_item.id,tf_item.type_id,tf_item.title,tf_item.status,FROM_UNIXTIME(tf_item.addtime,'%Y年%m月%d日') as addtime,tf_item.thumb,tf_item_category.cname")
        ->join('tf_item_category',"tf_item.type=tf_item_category.id")
        ->where("tf_item.status!=-1")
        ->where($where)
        ->order("tf_item.id DESC")
        //->fetchSql(true)
        ->paginate(12);
        //print_r($iteminfo);die;
        
        return $iteminfo;
    }
    /*
    专区列表
     */
    public function part_list(){

        $db = Db::connect($this->connect);

        $iteminfo = $db
        ->name('item_cate')
        ->field("id,title")
        ->select();
        //print_r($type);die;
        
        return $iteminfo;
    }
    /*
    商品添加
     */
    public function addpost($data){

        $db = Db::connect($this->connect);

        $iteminfo = $db->name('item')->insert($data);

        $item_id  = $db->name('item')->getLastInsID();
        //print_r($type);die;
        
        return $item_id;
    }
    /*
    商品属性添加
     */
    public function attradd($data){

        $db = Db::connect($this->connect);

        $res=$db->name('item_attr')->insert($data);
        //print_r($type);die;
        
        return $res;
    }
    /*
    商品列表查询
     */
    public function itemfind($item_id){

        $db = Db::connect($this->connect);

        $itemfind=$db->name('item')->where("id=".$item_id)->find();
        //print_r($type);die;
        
        return $itemfind;
    }
    /*
    商品列表查询
     */
    public function attr_list($item_id){

        $db = Db::connect($this->connect);

        $attr_list=$db->name('item_attr')->where("item_id=".$item_id)->select();
        //print_r($type);die;
        
        return $attr_list;
    }
    /*
    商品修改
     */
    public function editpost($data,$item_id){

        $db = Db::connect($this->connect);

        $attr_list=$db->name('item')->where("id=".$item_id)->update($data);
        //print_r($type);die;
        
        return $attr_list;
    }
    /*
    商品修改
     */
    public function attredit($data,$attr_id){

        $db = Db::connect($this->connect);

        $attr_list=$db->name('item_attr')->where("id=".$attr_id)->update($data);
        //print_r($type);die;
        
        return $attr_list;
    }
    /*
    上下架删除操作
     */
    public function item_operation($itemid,$status){

        $db = Db::connect($this->connect);
        
        $data['status'] = $status;

        if($status==1){
            $where['status'] = 0; 
        }else if($status==0){
            $where['status'] = 1; 
        }else{
            $where='1=1';
        }

        $res = $db
        ->name('item')
        ->where('id='.$itemid)
        ->where($where)
        //->fetchSql(true)
        ->update($data);

        //print_r($res);die;
        if($res){
            return 1;
        }else{
            return '操作失败！';
        }
    }
    /*
    获取所有分类
     */
    public function typexuan(){

        $db = Db::connect($this->connect);

        $type = $db
        ->name('item_category')
        ->field('tf_item_category.id as id,tf_item_category.pid as pId,tf_item_category.cname as name')
        ->where('tf_item_category.status=1')
        ->select();

        return $type;
    }
    /*
    获取所有商品
     */
    public function itemxuan(){

        $db = Db::connect($this->connect);

        $iteminfo = $db
        ->name('item')
        ->field("tf_item.id,tf_item.title,tf_item.type as pId")
        ->where("tf_item.status=1")
        ->select();
        //print_r($type);die;
        
        return $iteminfo;
    }
}
